<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ollie Didwell CV</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Curriculum Vitae</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0 animated fadeInLeftBig">Ollie
            <div class="animated fadeInUp text-primary" id=surn>Didwell</div>
          </h1>
          <div class="subheading mb-5">Norwich · Norfolk · +44 7881567792 ·
            <a href="mailto:ollie.didwell@gmail.com">ollie.didwell@gmail.com</a>
          </div>
          <p class="mb-5">I am an experienced Administrator with a Journalism degree and an incresing passion for Web Development and coding. This web based CV serves as a foundation for my first creative projects; it will develop alongside myself as I learn more about the art and technique of building web based objects and frameworks.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/didalright" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/odidwell/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>
		
	<div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Advertising Production Support</h3>
              <div class="subheading mb-3">Archant</div>
              <ul>
              	<li>Working within the supplied advertising team. Providing technical support and ensuring adverts received meet the designated press specifications.
		</li>
              	<li>Liaising with graphic designers, page planners, sales staff and customers on a daily basis to ensure magazines and newspapers go to print on time. 
              	</li>
              	<li>Learning and maintaining multiple media management library platforms including Adman, Media Ferry and Studio online.
		</li>
              	<li>Chasing missing copy from sales representatives.</li>
              	<li>Working to multiple tight deadlines every day.</li>
              	<li>Becoming proficient in the use of Adobe programs such as Acrobat and Illustrator and being able to pass that knowledge onto others. 
		</li>
              </ul>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Site Administrator</h3>
              <div class="subheading mb-3">The Shuttleworth Trust</div>
              <ul>
              	<li>Providing site-wide administrative duties to a busy visitor attraction including invoicing, report management, staff rotas and stock ordering.</li>
              	<li>Setting up and providing ongoing technical support for the EposNow till system, ensuring the service runs smoothly and functions as required by all departments. 
              	</li>
              	<li>Implementing recycling facilities across the site, planning and managing the project from scratch.</li>
              	<li>Producing and contributing to The Shuttle Word, a quarterly staff newsletter.</li>
              	<li>Keeping track of and updating an event diary from the events system Priava. </li>
              	<li>Managing the BrightHR system for all staff in the visitor centre.</li>
              	<li>Dealing with customer enquiries and complaints, both in person, over the phone and via email.</li>
              	<li>Writing occasional copy for the website.</li>
              	<li>Handling and counting large sums of money.</li>
              </ul>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">HR Administrator</h3>
              <div class="subheading mb-3">Enstar</div>
              <ul>
              	<li>A two week temporary contract which preceded to last nearly 3 months due to efficiency of work. Based in the heart of London’s business district in a fast paced and highly professional environment.</li>
				<li>Inputting holiday data from an absence inbox into an online HR addon of Salesforce.</li>
				<li>Recording and checking passport data in light of the Brexit decision.</li>
				<li>Proofreading and editing employee Role Profiles, transferring all documents over to a new template and making amendments where necessary.</li>
				<li>Writing and designing PowerPoint presentations for work based skills such as email etiquette, virtual communication and presentation skills.</li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2016 - Ocotber 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior Retail Host</h3>
              <div class="subheading mb-3">Chessington World of Adventures</div>
          	<ul>          		
			<li>Part time work during University at one of the UK’s busiest tourist attractions.</li>
			<li>Retail till operator in a number of different outlets across the park. </li>
			<li>Responsible for cashing up tills and training new staff.</li>
			<li>Working in a tight knit team of young and ambitious individuals.</li>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2013 - November 2014</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University for the Creative Arts</h3>
              <div class="subheading mb-3">Bachelor of Arts (Hons) Music Journalism</div>
              <div>Second Class - Upper Division (2:1)</div>
             
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2012 - May 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">The Knights Templar Sixth Form</h3>
              <div class="subheading mb-3">A Levels</div>
                           <p>English Language and Literature, Statistics, Music Technology, Biology: AS</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2010 - June 2012</span> 
            </div>
 
          </div>

          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
           <!--  <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li> -->
            <!-- <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-less"></i> -->
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
           <!--  <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-grunt"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-gulp"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li> -->
       
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Ollie is a bit of a self confessed technology geek. He spends a good portion of his free time in front of the PC which he built himself and can often be found browsing through tech/music blogs, playing online games with friends around the world or more recently learning to code via an online web development course.</p>
          <p class="mb-0">When not in front of a computer, Ollie likes to either be on a bike, up a hill or in a pub, whichever feels more appealing at the time. </p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>
          <p> Coming soon! </p>
        
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
